## Устанавливает порт сервера на 5000
server.port= 5000
## Включает сжатие данных на сервере
server.compression.enabled=true     

## Устанавливает URL для подключения к базе данных MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root    ## Устанавливает имя пользователя для подключения к базе данных MySQL
spring.datasource.password=         ## Устанавливает пароль для подключения к базе данных MySQL



## Устанавливает диалект для работы с базой данных MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Автоматически обновляет схему базы данных при запуске приложения
spring.jpa.hibernate.ddl-auto = update

## Включает логирование запросов к базе данных в уровне DEBUG
logging.level.org.hibernate.SQL= DEBUG

## Отключает сериализацию даты и времени в формате временных меток
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
## Устанавливает часовой пояс по умолчанию для сериализации даты и времени
spring.jackson.time-zone= UTC

## Устанавливает секретный ключ для генерации и проверки JWT-токенов
app.jwtSecret= JWTSuperSecretKey
## Устанавливает время жизни JWT-токенов в миллисекундах
app.jwtExpirationInMs = 604800000


